{
  "name": "Petr Rajtslegr | Full Stack Dev",
  "short_name": "Petr Rajtslegr",
  "description": "Full Stack developer based in Prague, Czech Republic.",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
